spring.application.name=Jar_File_Testing
# Specify the log file path
logging.file.path=C:/Users/goura/OneDrive/Desktop/LOGS/logfile.log

# Set the logging level (e.g., INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO
